# BostongeneWeb

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sononio/bostongene/web/: WebApplication.java
src/main/java/com/sononio/bostongene/web/api/users/: RemoveResponseStatus.java  UserBodyContainer.java  UserService.java  UsersController.java
src/main/java/com/sononio/bostongene/web/config/: PasswordEncoderConfig.java
src/main/java/com/sononio/bostongene/web/exceptions/: ApiEmailExistException.java  ApiErrorContainer.java  ApiException.java  ApiExceptionType.java  ApiUserNotFoundException.java
src/main/java/com/sononio/bostongene/web/model/: User.java
src/main/java/com/sononio/bostongene/web/model/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/sononio/bostongene/web/: WebApplicationTests.java
